{
  "name": "dph-graphql-live-query",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@n1ru4l/json-patch-plus": "^0.1.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
